<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mixed Selector</title>
 <style>
  p{
   color: red;
  }
#fifth{
 font-size: 26px;
}
.yellow , .holud{
 background-color: yellow;
}
.bold{
 font-weight: bold;
}
input[type="password"]{
 color: red;
 border-radius: 90px;
 border: 1px solid black;
 text-align: center;
 
}
input[type="text"]{
 border: 1px solid black;
 text-align: center;
 
}
 </style>
</head>

<body>
 <h3>Explore mixed CSS</h3>
 <p>My first line CSS</p>
 <p class="yellow">My second line CSS</p>
 <p>My third line CSS</p>
 <p class="yellow bold">My forth line CSS</p>
 <p id="fifth">My fifth line CSS</p>
 <p>My sixth line CSS</p>
 <p>My seventh line CSS</p>
 <p>My eighth line CSS</p>

 <ol>
  <li>element selector</li>
  <li>id selector</li>
  <li class="bold holud">class selector</li>
  <li>univarsal</li>
 </ol>

 <form action="">
  <input type="text" name="" id="" placeholder="your email">
  <input type="password" name="" id="" placeholder="password">
 </form>
</body>

</html>